{
  "name": "wallet-script-foundation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Badi Ifaoui",
  "license": "ISC",
  "dependencies": {
    "@aeternity/aepp-sdk": "^12.1.3",
    "@aeternity/bip39": "^0.1.0",
    "websocket": "^1.0.34"
  }
}
